<html>
    <head>
        <title>
            Reviews
        </title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
        html {
            background: black;
            color: white;
            font-family: 'Atkinson Hyperlegible', sans-serif;
            font-size: 24px;
            text-align: left;
            text-decoration: none;
        }
        .bb {
            padding: 10px;
            border-bottom: 1px solid white;
        }
        .bt {
      padding: 10px;
      border-top: 1px solid white;
      margin-top: auto;
    }
    #heading h1 {
      font-size: 2em;
      font-weight: bold;
    }
    a {
      color: white;
      text-decoration: none;
    }
    * {
        margin: 0%;
    }
        #navbar {
      background-color: black;
      font-size: 24px;
      display: flex;

    }
    #navbar b {
      text-align: left;
      font-size: 40px;
    }
    #navbar a {
      text-align: left;
      margin-left: 80px;
      margin-top: 10px;
    }
    video {
      margin-right: auto;
      margin-left: auto;
    }
    @media only screen and (max-width: 768px) {
      @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
    html {
      color: White;
      background: linear-gradient(35deg, black, rgb(59, 18, 18));
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 16px;
      text-align: left;
      text-decoration: none;
    }
    a {
      color: white;
      text-decoration: none;
    }
    * {
        margin: 0%;

      
    }
    .bt {
      padding: 10px;
      border-top: 1px solid white;
      margin-top: auto;
    }
    h1 {
      font-size: 12.5px;
    }

    #text {
      margin-top: 6px;
      margin-left: 10px;
    }
    #navbar {
      background-color: black;
      font-size: 16px;
    }
    #navbar b {
      text-align: left;
      font-size: 34px;
      text-align: center;
    }
    #navbar a {
      font-size: 12px;
    }
    }
    </style>
    <body>
        <div id="navbar">
            <b>R a d i s s o n</b>
            
            <a href="./index.html">Home</a>
            <a href="./Facilities.html">About Us</a>
            <a href="./Location.html">Location</a>
            <a href="./Rooms.html">Rooms</a>
            <a href="./Reviews.html">Reviews</a>
            <a href="./Sign%20Up.html">Sign Up</a>    
                    
          </div>
          <hr>
          <div  id="heading">
        <h1>
            Reviews
        </h1>
        <p>We would love to tell you how your customers feel about us! Here you go!</p>
        </div>
        <div id="content">
          <br><br>
          <ul>
            <li>
              <p>Here is one of them, this is a youtube video by one of our guests.</p>
              <video src="C:\Users\hp\Desktop\school\projects\Computers\pics\y2mate.com - HOTEL RADISSON JASS SHIMLA_1080p.mp4" controls width="300px" height="250px"></video>
            </li>
            <li>
              <a href="https://youtu.be/U8IzqX6sbxo"><u>A link to another one!</u></a>
            </li>
          </ul>
        </div>
        <br><br>
        <div id="end">
            
          <footer id="end" class="bt">
              Copyrights Reserved&#169; 2021-2022
          </footer>
      </div>
    </body>
</html>